# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a7b343630eb83f2aebc871a4d6fedd74b219ac6fb3fa04e362ef977fb28b3aa441bfd5fb79964fb3ef2edcfa199ad3a52f647bf0d7b80e2a6103537baf9ca0cf

test:
  secret_key_base: 0fecbb1862c72123f0c587da15ed85bbca9a1badde8ada488d25f25336b7d7d366e3a37b0dcb05038257deead8eb77d74383334bf0ba11678265bfe0651e86e8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
